<html>
<head>
        <style>
            html,body{
                margin: 0px!important;

            }
            #bar {
                position: relative!important;
                padding-top: 5px!important;
                line-height: 30px!important;
                width: 100%!important;
                background-color: #d81a38!important;
                display: flex!important;
                height: 1px!important;
            }
            #TopBar {
            height: 55px!important;
            width: 100%!important;
        }

        body {
            visibility: visible!important;
        }
        #TopBar > a{
            display: inline !important;
        }
        #TopBar > a > img {
            height: 90% !important;
            margin-left: 10px!important;
            margin-top: 2px!important;
        }
        #TopBar #Connecter {
    display: flex;
    float: right;
    line-height: 55px!important;
    margin-right: 37px!important;
    font-size: 14pt!important;
    color: #d81a38!important;
    font-family: Calibri!important;
    font-weight: 500!important;
}
        </style>
</head>
    <body>
    <header>
                <div id="TopBar"><a href="../index.php"><img src="img/logo.png"></a><a href="../login.php"><div id="Connecter">SE CONNECTER</div></a></div>
                <div id="bar"></div>

            </header>
    </body>
</html>